MONGO_URI=mongodb+srv://abderrahimaitoufassi2004:xA1Hb3rFA8BfUAAu@cluster0.pfsc5.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io
MAILTRAP_TOKEN=a827e94c08f2dce94b91766fc95eadfd